패시브 아이템
Hp,  방어막, HP리젠, 데미지, 공격속도, 크리확률, 크리뎀지,    이속, 		점프력, 		점프횟수
+20  +40       +1       +10      +0.1     +0.15   +20%(0.2)    15에서+3        0.3에서+0.03  	  +1

조합 아이템?,
얻으면 스킬생기는 아이템
1. 일정범위에 공격력 비례데미지
2. 체력회복이나 때리면 피흡
3. 다른 공격스킬
--------------------------------------------lucky
1분에 1웨이브
웨이브수 4
몬스터수 5,10,15,15
4마리잡으면 레벨업
총 45마리 렙업12번 아이템12개

스폰위치 - 고정 위치여러개 
비활성화했다가 웨이브에따라 활성화풀기
->몹 pool // 나중에

//회복아이템

플레이어 ui - 체력, 현재 웨이브, 경과시간, 얻은 아이템

보스도 setactive false로

점수 -가한데미지 받은데미지

아이템고를때 점프하면 계속점프됨
timescale 0.1로해서 안해도되려나

총알이 잘안맞음

플레이어 죽는 애니메이션

timescale때문인듯
timescale =0; 이거 timescale =0.1f; 로 바꾸니까 해결됨

보스죽으면화면

해상도 누르면 게임시작,설정 나옴